sandbox/tekton-pipelines/jib-maven/resources/04-task-jib-maven.yml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: jib-maven
spec:
  inputs:
    params:
      - name: DIRECTORY
        description: The directory containing the app, relative to the source repository root
        default: .
      - name: CACHE
        description: The name of the volume for caching Maven artifacts and base image layers
        default: empty-dir-volume
      - name: USERNAME
        description: Username to be used to auth the user with the Registry
      - name: PASSWORD
        description: Password to be used to auth the user with the Registry
    resources:
      - name: source
        type: git
  outputs:
    resources:
      - name: image
        type: image

  steps:
    # - name: cacert
    #   image: gcr.io/cloud-builders/mvn
    #   command: ["/bin/bash"]
    #   # args: ["-c", "$JAVA_HOME/bin/keytool -alias dockerregistry -import -file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -keystore /builder/home/trust.jks -storepass changeit -noprompt"]
    #   # args: ["-c", "$JAVA_HOME/bin/keytool -import -storepass changeit -keystore $JAVA_HOME/lib/security/cacerts -alias certificate.cer -file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -noprompt"]
    #   args: ["-c", "$JAVA_HOME/bin/keytool -importcert -storepass changeit -file /etc/secrets/registry.crt -noprompt"]
    #   volumeMounts:
    #   - mountPath: /etc/secrets
    #     name: volume-docker-secret
    # - name: listcerts
    #   image: gcr.io/cloud-builders/mvn
    #   command: ["/bin/bash"]
    #   args: ["-c", "$JAVA_HOME/bin/keytool -list -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit"]
    #- name: changepermissions
    #  image: ubuntu
    #  command: ["/bin/sh"]
    #  args: ["-c", "chmod -R 777 /builder/home/.docker/config.json"]
    #- name: login
    #  image: docker
    #  env:
    #  - name: DOCKER_CONFIG
    #    value: /builder/home/.docker/config.json
    #  command:
    #  - docker
    #  - login
    #  - registry.redhat.io
    #  - --username=USERNAME
    #  - --password=PASSWORD
    - name: build-and-push
      image: gcr.io/cloud-builders/mvn
      env:
      - name: DOCKER_CONFIG
        value: /builder/home/.docker
      command:
        - mvn
        - compile
        - com.google.cloud.tools:jib-maven-plugin:build
        - -Duser.home=/builder/home
        - -Djavax.net.ssl.trustStore=/etc/secrets/truststore.jks
        - -Djavax.net.ssl.trustStorePassword=changeit
        - -Dimage=${outputs.resources.image.url}
        #- -Djib.from.image=registry.redhat.io/redhat-openjdk-18/openjdk18-openshift
        #- -Djib.from.auth.username=${inputs.params.USERNAME}
        #- -Djib.from.auth.password=${inputs.params.PASSWORD}
        #- -Djib.appRoot=/app
        #- -Djib.containerizingMode=packaged
        #- -Djib.allowInsecureRegistries=true
      workingDir: /workspace/source/${inputs.params.DIRECTORY}
      volumeMounts:
        - name: ${inputs.params.CACHE}
          mountPath: /builder/home/.m2
          subPath: m2-cache
        - name: ${inputs.params.CACHE}
          mountPath: /builder/home/.cache
          subPath: jib-cache
        - name: volume-docker-trustore-secret
          mountPath: /etc/secrets
  volumes:
    - name: empty-dir-volume
      emptyDir: {}
    - name: volume-docker-trustore-secret
      secret:
        defaultMode: 420
        secretName: docker-trustore-jks

sandbox/tekton-pipelines/jib-maven/resources/04-task-jib-maven.yml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: jib-maven
spec:
  inputs:
    params:
      - name: DIRECTORY
        description: The directory containing the app, relative to the source repository root
        default: .
      - name: CACHE
        description: The name of the volume for caching Maven artifacts and base image layers
        default: empty-dir-volume
      - name: USERNAME
        description: Username to be used to auth the user with the Registry
      - name: PASSWORD
        description: Password to be used to auth the user with the Registry
    resources:
      - name: source
        type: git
  outputs:
    resources:
      - name: image
        type: image

  steps:
    # - name: cacert
    #   image: gcr.io/cloud-builders/mvn
    #   command: ["/bin/bash"]
    #   # args: ["-c", "$JAVA_HOME/bin/keytool -alias dockerregistry -import -file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -keystore /builder/home/trust.jks -storepass changeit -noprompt"]
    #   # args: ["-c", "$JAVA_HOME/bin/keytool -import -storepass changeit -keystore $JAVA_HOME/lib/security/cacerts -alias certificate.cer -file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -noprompt"]
    #   args: ["-c", "$JAVA_HOME/bin/keytool -importcert -storepass changeit -file /etc/secrets/registry.crt -noprompt"]
    #   volumeMounts:
    #   - mountPath: /etc/secrets
    #     name: volume-docker-secret
    # - name: listcerts
    #   image: gcr.io/cloud-builders/mvn
    #   command: ["/bin/bash"]
    #   args: ["-c", "$JAVA_HOME/bin/keytool -list -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit"]
    #- name: changepermissions
    #  image: ubuntu
    #  command: ["/bin/sh"]
    #  args: ["-c", "chmod -R 777 /builder/home/.docker/config.json"]
    #- name: login
    #  image: docker
    #  env:
    #  - name: DOCKER_CONFIG
    #    value: /builder/home/.docker/config.json
    #  command:
    #  - docker
    #  - login
    #  - registry.redhat.io
    #  - --username=USERNAME
    #  - --password=PASSWORD
    - name: build-and-push
      image: gcr.io/cloud-builders/mvn
      env:
      - name: DOCKER_CONFIG
        value: /builder/home/.docker
      command:
        - mvn
        - compile
        - com.google.cloud.tools:jib-maven-plugin:build
        - -Duser.home=/builder/home
        - -Djavax.net.ssl.trustStore=/etc/secrets/truststore.jks
        - -Djavax.net.ssl.trustStorePassword=changeit
        - -Dimage=${outputs.resources.image.url}
        # - -Djib.from.image=registry.redhat.io/redhat-openjdk-18/openjdk18-openshift
        # - -Djib.from.auth.username=${inputs.params.USERNAME}
        # - -Djib.from.auth.password=${inputs.params.PASSWORD}
      workingDir: /workspace/source/${inputs.params.DIRECTORY}
      volumeMounts:
        - name: ${inputs.params.CACHE}
          mountPath: /builder/home/.m2
          subPath: m2-cache
        - name: ${inputs.params.CACHE}
          mountPath: /builder/home/.cache
          subPath: jib-cache
        - name: volume-docker-trustore-secret
          mountPath: /etc/secrets
  volumes:
    - name: empty-dir-volume
      emptyDir: {}
    - name: volume-docker-trustore-secret
      secret:
        defaultMode: 420
        secretName: docker-trustore-jks

sandbox/tekton-pipelines/jib-maven/resources/04-task-jib-maven.yml (diff)
@@ -65,12 +65,9 @@ spec:
         - -Djavax.net.ssl.trustStore=/etc/secrets/truststore.jks
         - -Djavax.net.ssl.trustStorePassword=changeit
         - -Dimage=${outputs.resources.image.url}
-        #- -Djib.from.image=registry.redhat.io/redhat-openjdk-18/openjdk18-openshift
-        #- -Djib.from.auth.username=${inputs.params.USERNAME}
-        #- -Djib.from.auth.password=${inputs.params.PASSWORD}
-        #- -Djib.appRoot=/app
-        #- -Djib.containerizingMode=packaged
-        #- -Djib.allowInsecureRegistries=true
+        # - -Djib.from.image=registry.redhat.io/redhat-openjdk-18/openjdk18-openshift
+        # - -Djib.from.auth.username=${inputs.params.USERNAME}
+        # - -Djib.from.auth.password=${inputs.params.PASSWORD}
       workingDir: /workspace/source/${inputs.params.DIRECTORY}
       volumeMounts:
         - name: ${inputs.params.CACHE}
