ansible/playbook/roles/cluster/tasks/main.yml (before)
---
- name: Wait till yum has finished to install/update packages
  wait_for:
    path: /var/run/yum.pid
    state: absent

- name: Install python-rhsm-certificates package if not there to get Red Hat CA Certs required to doanload docker images
  yum:
    name: python-rhsm-certificates
    state: present

- name: Update docker config
  include: docker_config.yml

- name: Disable selinux
  include_tasks: selinux.yml

- name: Check if oc binary exists
  stat:
    path: "{{ openshift_client_dest }}/oc" 
  register: oc_client

- name: Get the client assets 
  include_tasks: get_client_assets.yml

- name: Install the oc binary client
  include_tasks: install_oc_client.yml
  when: not oc_client.stat.exists or openshift_force_client_install
  
- name: Check if running
  include_tasks: isrunning.yml

- name: Config to start the all in one Openshift cluster using command 'oc cluster up'
  debug:
    msg: "Parameters : {{ openshift_up_options }}"

- name: Configure cluster
  command: "oc cluster up {{ openshift_up_options }}"
  register: clusterupout

- name: Launch cluster
  command: "oc cluster up --base-dir={{ cluster_base_dir }}"
  register: clusterupout

- name: Cluster up
  include_tasks: cluster_up.yml

- name: Show cluster up output
  debug:
    var: clusterupout.stdout_lines

ansible/playbook/roles/cluster/tasks/main.yml (after)
---
- name: Wait till yum has finished to install/update packages
  wait_for:
    path: /var/run/yum.pid
    state: absent

- name: Install python-rhsm-certificates package if not there to get Red Hat CA Certs required to doanload docker images
  yum:
    name: python-rhsm-certificates
    state: present

- name: Update docker config
  include: docker_config.yml

- name: Disable selinux
  include_tasks: selinux.yml

- name: Check if oc binary exists
  stat:
    path: "{{ openshift_client_dest }}/oc" 
  register: oc_client

- name: Get the client assets 
  include_tasks: get_client_assets.yml

- name: Install the oc binary client
  include_tasks: install_oc_client.yml
  when: not oc_client.stat.exists or openshift_force_client_install
  
- name: Check if running
  include_tasks: isrunning.yml

- name: Config to start the all in one Openshift cluster using command 'oc cluster up'
  debug:
    msg: "Parameters : {{ openshift_up_options }}"

- name: Configure cluster
  command: "oc cluster up {{ openshift_up_options }}"
  register: clusterupout

- name: Launch cluster
  command: "oc cluster up --base-dir={{ cluster_base_dir }}"
  register: clusterupout

- name: Cluster up
  include_tasks: cluster_up.yml

- name: Show cluster up output
  debug:
    var: clusterupout.stdout_lines

- block:
  - debug:
      msg: "Enabling ASB"

  - name: Enable additional features such as automation service broker
    command: "oc cluster add --base-dir={{ cluster_base_dir }} {{ item }}"
    register: clusterenable
    with_items:
    - service-catalog
    - automation-service-broker
  when: "enable_asb | default('false') | lower == 'true'"

ansible/playbook/roles/cluster/tasks/main.yml (diff)
@@ -48,3 +48,15 @@
 - name: Show cluster up output
   debug:
     var: clusterupout.stdout_lines
+
+- block:
+  - debug:
+      msg: "Enabling ASB"
+
+  - name: Enable additional features such as automation service broker
+    command: "oc cluster add --base-dir={{ cluster_base_dir }} {{ item }}"
+    register: clusterenable
+    with_items:
+    - service-catalog
+    - automation-service-broker
+  when: "enable_asb | default('false') | lower == 'true'"
