ansible/roles/kind/tasks/install.yml (before)
- name: Check if Kind Binary is Present
  stat:
    path: "{{ kind_binary }}"
  register: kind_binary_present

- name: Download Kind binary from github release & install it if missing from /usr/local/bin directory
  get_url:
    url: "https://github.com/kubernetes-sigs/kind/releases/download/{{ kind_archive_name }}"
    dest: "{{ kind_binary }}"
    mode: '0755'
  when: not kind_binary_present.stat.exists

- name: Lookup to find the image sha to be used to create the k8s cluster on docker
  set_fact:
    image: "{{ kubernetes | selectattr('release', 'match', k8s_version) | list }}"

- set_fact:
    kind_params: "--name {{ kind_cluster_name }}"
  when: image|length == 0

- set_fact:
    kind_params: "--image {{ image[0].sha }} --name {{ kind_cluster_name }}"
  when: image|length > 0

- name: Make temp directory for files
  command: mktemp -d /tmp/ansible-XXXXXX
  register: mktemp
  changed_when: False

- name: Copy the kind config file
  copy:
    src: files/config.yml
    dest: "{{ mktemp.stdout }}/config.yml"

- name: Create Kubernetes Cluster using the config file
  command: "kind create cluster {{ kind_params }} --config {{ mktemp.stdout }}/config.yml"
  register: result

- name: Show what kind generated during command execution
  debug:
    msg: "{{ result.stderr.split('\n') }}"

#- name: Setup kube config
#  shell: |
#    kind get kubeconfig-path --name={{ kind_cluster_name }}
#    mkdir -p $HOME/.kube
#    cp -i $(kind get kubeconfig-path --name={{ kind_cluster_name }}) $HOME/.kube/config
#    sudo chown $(id -u):$(id -g) $HOME/.kube/config

ansible/roles/kind/tasks/install.yml (after)
- name: Check if Kind Binary is Present
  stat:
    path: "{{ kind_binary }}"
  register: kind_binary_present

- name: Download Kind binary from github release & install it if missing from /usr/local/bin directory
  get_url:
    url: "https://github.com/kubernetes-sigs/kind/releases/download/{{ kind_archive_name }}"
    dest: "{{ kind_binary }}"
    mode: '0755'
  when: not kind_binary_present.stat.exists

- name: Lookup to find the image sha to be used to create the k8s cluster on docker
  set_fact:
    image: "{{ kubernetes | selectattr('release', 'match', k8s_version) | list }}"

- set_fact:
    kind_params: "--name {{ kind_cluster_name }}"
  when: image|length == 0

- set_fact:
    kind_params: "--image {{ image[0].sha }} --name {{ kind_cluster_name }}"
  when: image|length > 0

- name: Make temp directory for files
  command: mktemp -d /tmp/ansible-XXXXXX
  register: mktemp
  changed_when: False

- name: Populate the kind config file from the template
  template:
    src: config.yml.j2
    dest: "{{ mktemp.stdout }}/config.yml"

- name: Create Kubernetes Cluster using the config file
  command: "kind create cluster {{ kind_params }} --config {{ mktemp.stdout }}/config.yml"
  register: result

- name: Show what kind generated during command execution
  debug:
    msg: "{{ result.stderr.split('\n') }}"

#- name: Setup kube config
#  shell: |
#    kind get kubeconfig-path --name={{ kind_cluster_name }}
#    mkdir -p $HOME/.kube
#    cp -i $(kind get kubeconfig-path --name={{ kind_cluster_name }}) $HOME/.kube/config
#    sudo chown $(id -u):$(id -g) $HOME/.kube/config

ansible/roles/kind/tasks/install.yml (diff)
@@ -27,9 +27,9 @@
   register: mktemp
   changed_when: False
 
-- name: Copy the kind config file
-  copy:
-    src: files/config.yml
+- name: Populate the kind config file from the template
+  template:
+    src: config.yml.j2
     dest: "{{ mktemp.stdout }}/config.yml"
 
 - name: Create Kubernetes Cluster using the config file
