hetzner/ansible/hetzner-delete-server.yml (before)
---
# file: hetzner-create-hcloud-server.yml
# Optional variables:
#  . vm_delete: Deletes the virtual machine prior to creating it.
#  . pass_store_dir: Directory containing the password store.
#  . server_type:
#  . vm_image:
- name: Delete hetzner server
  hosts: localhost
  gather_facts: yes
  vars_prompt:
    - name: vm_name
      prompt: vm name
      private: no
      when: " vm_name is not defined "

  pre_tasks:
    - name: Get vm host vars
      set_fact:
        my_hostvars: "{{ hostvars[vm_name] }}"
      tags: [always]

  roles:
    - role: hetzner/activate_context
      context_name: "{{ hetzner_context_name }}"
      tags: [always]

    - role: hetzner/delete_server
      vm_name: "{{ vm_name }}"
      tags: [never,vm_delete]

  post_tasks:
    - name: Remove passstore entries
      shell: "pass rm hetzner/{{ vm_name }} -rf"
      register: pass_rm_res
      changed_when: "pass_rm_res.rc == 0"
      failed_when: "pass_rm_res.rc != 0 and 'is not in the password store' not in pass_rm_res.stderr"
      tags: [always]

    - name: Remove local ssh keys
      shell: "rm -f ~/.ssh/id_rsa_snowdrop_hetzner_{{ vm_name }}*"
      tags: [always]

    - name: Remove host from Ansible Inventory
      shell: "rm ../../ansible/inventory/host_vars/{{ vm_name }}"
      tags: [always]

#    - name: "Don't forget to remove the passstore entrues for this server"
#      debug:
#        msg: "$ pass rm hetzner/{{ vm_name }} -rf"
#      tags: [always]

...

hetzner/ansible/hetzner-delete-server.yml (after)
---
# file: hetzner-create-hcloud-server.yml
# Optional variables:
#  . vm_delete: Deletes the virtual machine prior to creating it.
#  . pass_store_dir: Directory containing the password store.
#  . server_type:
#  . vm_image:
- name: Delete hetzner server
  hosts: localhost
  gather_facts: yes
  vars_prompt:
    - name: vm_name
      prompt: vm name
      private: no
      when: " vm_name is not defined "

  pre_tasks:
    - name: Get vm host vars
      set_fact:
        my_hostvars: "{{ hostvars[vm_name] }}"
      tags: [always]

  roles:
    - role: hetzner/activate_context
      context_name: "{{ hetzner_context_name }}"
      tags: [always]

    - role: hetzner/delete_server
      vm_name: "{{ vm_name }}"
      tags: [never,vm_delete]

  post_tasks:
    - name: Remove passstore entries
      shell: "pass rm hetzner/{{ vm_name }} -rf"
      register: pass_rm_res
      changed_when: "pass_rm_res.rc == 0"
      failed_when: "pass_rm_res.rc != 0 and 'is not in the password store' not in pass_rm_res.stderr"
      tags: [always]

    - name: Remove local ssh keys
      shell: "rm -f ~/.ssh/id_rsa_snowdrop_hetzner_{{ vm_name }}*"
      changed_when: "pass_rm_res.rc == 0"
      failed_when: "false"
      tags: [always]

    - name: Remove host from Ansible Inventory
      shell: "rm ../../ansible/inventory/host_vars/{{ vm_name }}"
      changed_when: "pass_rm_res.rc == 0"
      failed_when: "false"
      tags: [always]

#    - name: "Don't forget to remove the passstore entrues for this server"
#      debug:
#        msg: "$ pass rm hetzner/{{ vm_name }} -rf"
#      tags: [always]

...

hetzner/ansible/hetzner-delete-server.yml (diff)
@@ -39,10 +39,14 @@
 
     - name: Remove local ssh keys
       shell: "rm -f ~/.ssh/id_rsa_snowdrop_hetzner_{{ vm_name }}*"
+      changed_when: "pass_rm_res.rc == 0"
+      failed_when: "false"
       tags: [always]
 
     - name: Remove host from Ansible Inventory
       shell: "rm ../../ansible/inventory/host_vars/{{ vm_name }}"
+      changed_when: "pass_rm_res.rc == 0"
+      failed_when: "false"
       tags: [always]
 
 #    - name: "Don't forget to remove the passstore entrues for this server"
