kind/images.json (before)
[

  {
    "k8s": "1.27",
    "version": "1.27.1",
    "sha": "kindest/node:v1.27.1@sha256:c1fea3acc2b38dd39ad2cb2ab0aa012720283e03364e314b715c395624476c74"
  },
  {
    "k8s": "1.26",
    "version": "1.26.3",
    "sha": "kindest/node:v1.26.3@sha256:61b92f38dff6ccc29969e7aa154d34e38b89443af1a2c14e6cfbd2df6419c66f"
  },
  {
    "k8s": "1.27",
    "version": "1.27.1",
    "sha": "kindest/node:v1.27.1@sha256:9915f5629ef4d29f35b478e819249e89cfaffcbfeebda4324e5c01d53d937b09"
  },
  {
    "k8s": "1.26",
    "version": "1.26.3",
    "sha": "kindest/node:v1.26.3@sha256:61b92f38dff6ccc29969e7aa154d34e38b89443af1a2c14e6cfbd2df6419c66f"
  },
  {
    "k8s": "1.25",
    "version": "1.25.8",
    "sha": "kindest/node:v1.25.8@sha256:b5ce984f5651f44457edf263c1fe93459df8d5d63db7f108ccf5ea4b8d4d9820"
  },
  {
    "k8s": "1.24",
    "version": "1.24.12",
    "sha": "kindest/node:v1.24.12@sha256:1e12918b8bc3d4253bc08f640a231bb0d3b2c5a9b28aa3f2ca1aee93e1e8db16"
  },
  {
    "k8s": "1.23",
    "version": "1.23.17",
    "sha": "kindest/node:v1.23.17@sha256:e5fd1d9cd7a9a50939f9c005684df5a6d145e8d695e78463637b79464292e66c"
  },
  {
    "k8s": "1.22",
    "version": "1.22.17",
    "sha": "kindest/node:v1.22.17@sha256:c8a828709a53c25cbdc0790c8afe12f25538617c7be879083248981945c38693"
  },
  {
    "k8s": "1.21",
    "version": "1.21.14",
    "sha": "kindest/node:v1.21.14@sha256:f9b4d3d1112f24a7254d2ee296f177f628f9b4c1b32f0006567af11b91c1f301"
  },
  {
    "k8s": "1.20",
    "version": "1.20.15",
    "sha": "kindest/node:v1.20.15@sha256:d67de8f84143adebe80a07672f370365ec7d23f93dc86866f0e29fa29ce026fe"
  },
  {
    "k8s": "1.19",
    "version": "1.19.16",
    "sha": "kindest/node:v1.19.16@sha256:707469aac7e6805e52c3bde2a8a8050ce2b15decff60db6c5077ba9975d28b98"
  },
  {
    "k8s": "1.18",
    "version": "v1.18.20",
    "sha": "kindest/node:v1.18.20@sha256:61c9e1698c1cb19c3b1d8151a9135b379657aee23c59bde4a8d87923fcb43a91"
  }
]

kind/images.json (after)
[

  {
    "k8s": "1.27",
    "version": "1.27.1",
    "sha": "kindest/node:v1.27.1@sha256:c1fea3acc2b38dd39ad2cb2ab0aa012720283e03364e314b715c395624476c74"
  },
  {
    "k8s": "1.26",
    "version": "1.26.3",
    "sha": "kindest/node:v1.26.3@sha256:61b92f38dff6ccc29969e7aa154d34e38b89443af1a2c14e6cfbd2df6419c66f"
  },
  {
    "k8s": "1.25",
    "version": "1.25.8",
    "sha": "kindest/node:v1.25.8@sha256:b5ce984f5651f44457edf263c1fe93459df8d5d63db7f108ccf5ea4b8d4d9820"
  },
  {
    "k8s": "1.24",
    "version": "1.24.12",
    "sha": "kindest/node:v1.24.12@sha256:1e12918b8bc3d4253bc08f640a231bb0d3b2c5a9b28aa3f2ca1aee93e1e8db16"
  },
  {
    "k8s": "1.23",
    "version": "1.23.17",
    "sha": "kindest/node:v1.23.17@sha256:e5fd1d9cd7a9a50939f9c005684df5a6d145e8d695e78463637b79464292e66c"
  },
  {
    "k8s": "1.22",
    "version": "1.22.17",
    "sha": "kindest/node:v1.22.17@sha256:c8a828709a53c25cbdc0790c8afe12f25538617c7be879083248981945c38693"
  },
  {
    "k8s": "1.21",
    "version": "1.21.14",
    "sha": "kindest/node:v1.21.14@sha256:f9b4d3d1112f24a7254d2ee296f177f628f9b4c1b32f0006567af11b91c1f301"
  },
  {
    "k8s": "1.20",
    "version": "1.20.15",
    "sha": "kindest/node:v1.20.15@sha256:d67de8f84143adebe80a07672f370365ec7d23f93dc86866f0e29fa29ce026fe"
  },
  {
    "k8s": "1.19",
    "version": "1.19.16",
    "sha": "kindest/node:v1.19.16@sha256:707469aac7e6805e52c3bde2a8a8050ce2b15decff60db6c5077ba9975d28b98"
  },
  {
    "k8s": "1.18",
    "version": "v1.18.20",
    "sha": "kindest/node:v1.18.20@sha256:61c9e1698c1cb19c3b1d8151a9135b379657aee23c59bde4a8d87923fcb43a91"
  }
]

kind/images.json (diff)
@@ -11,16 +11,6 @@
     "sha": "kindest/node:v1.26.3@sha256:61b92f38dff6ccc29969e7aa154d34e38b89443af1a2c14e6cfbd2df6419c66f"
   },
   {
-    "k8s": "1.27",
-    "version": "1.27.1",
-    "sha": "kindest/node:v1.27.1@sha256:9915f5629ef4d29f35b478e819249e89cfaffcbfeebda4324e5c01d53d937b09"
-  },
-  {
-    "k8s": "1.26",
-    "version": "1.26.3",
-    "sha": "kindest/node:v1.26.3@sha256:61b92f38dff6ccc29969e7aa154d34e38b89443af1a2c14e6cfbd2df6419c66f"
-  },
-  {
     "k8s": "1.25",
     "version": "1.25.8",
     "sha": "kindest/node:v1.25.8@sha256:b5ce984f5651f44457edf263c1fe93459df8d5d63db7f108ccf5ea4b8d4d9820"
