ansible/inventory/hosts.yml (before)
all:
  children:
    hetzner:
      vars:
        pass_provider: hetzner
        use_generic_ssh_key: True
        generic_ssh_key_name: generic-key
    openstack:
      vars:
        pass_provider: openstack
    k8s:
      children:
# tag::k8s_type[]
        masters:
          vars:
            firewalld_public_ports:
              - 6443/tcp
              - 10250/tcp
              - 10255/tcp
              - 8472/udp
              - 30000-32767/tcp
            firewalld_public_services:
              - http
              - https
            pod_subnet: 10.244.0.0/16
            service_subnet: 10.96.0.0/12
        nodes:
          vars:
            firewalld_public_ports:
              - 6443/tcp
              - 2379-2380/tcp
              - 10250/tcp
              - 10251/tcp
              - 10252/tcp
              - 10255/tcp
              - 8472/udp
            firewalld_public_services:
              - http
              - https
            pod_subnet: 10.244.0.0/16
            service_subnet: 10.96.0.0/12
# end::k8s_type[]
# tag::k8s_version[]
        k8s_124:
          vars:
            k8s_version: 1.24.3
            k8s_dashboard_version: v2.7.0
        k8s_123:
          vars:
            k8s_version: 1.23.6
            k8s_dashboard_version: v2.5.0
        k8s_121:
          vars:
            k8s_version: 1.21.4
            k8s_dashboard_version: v2.3.1
        k8s_119:
          vars:
            k8s_version: 1.19.9
            k8s_dashboard_version: v2.1.0
# end::k8s_version[]
      vars:
        isOpenshift: false
  vars:
    timezone: Europe/Madrid
    # Default pass_provider to group pass records. This shouldn't be used.
    pass_provider: tbd

ansible/inventory/hosts.yml (after)
# tag::providers[]
all:
  children:
    hetzner:
      vars:
        pass_provider: hetzner
        generic_ssh_key_name: generic-key
    openstack:
      vars:
        pass_provider: openstack
# end::providers[]
# tag::k8s_type[]
    k8s:
      children:
        masters:
# end::k8s_type[]
          vars:
            firewalld_public_ports:
              - 6443/tcp
              - 10250/tcp
              - 10255/tcp
              - 8472/udp
              - 30000-32767/tcp
            firewalld_public_services:
              - http
              - https
            pod_subnet: 10.244.0.0/16
            service_subnet: 10.96.0.0/12
        nodes:
          vars:
            firewalld_public_ports:
              - 6443/tcp
              - 2379-2380/tcp
              - 10250/tcp
              - 10251/tcp
              - 10252/tcp
              - 10255/tcp
              - 8472/udp
            firewalld_public_services:
              - http
              - https
            pod_subnet: 10.244.0.0/16
            service_subnet: 10.96.0.0/12
# tag::k8s_version[]
        k8s_124:
          vars:
            k8s_version: 1.24.3
            k8s_dashboard_version: v2.7.0
        k8s_123:
          vars:
            k8s_version: 1.23.6
            k8s_dashboard_version: v2.5.0
        k8s_121:
          vars:
            k8s_version: 1.21.4
            k8s_dashboard_version: v2.3.1
        k8s_119:
          vars:
            k8s_version: 1.19.9
            k8s_dashboard_version: v2.1.0
# end::k8s_version[]
      vars:
        isOpenshift: false
  vars:
    timezone: Europe/Madrid
    # Default pass_provider to group pass records. This shouldn't be used.
    pass_provider: tbd
    use_generic_ssh_key: True

ansible/inventory/hosts.yml (diff)
@@ -1,17 +1,19 @@
+# tag::providers[]
 all:
   children:
     hetzner:
       vars:
         pass_provider: hetzner
-        use_generic_ssh_key: True
         generic_ssh_key_name: generic-key
     openstack:
       vars:
         pass_provider: openstack
+# end::providers[]
+# tag::k8s_type[]
     k8s:
       children:
-# tag::k8s_type[]
         masters:
+# end::k8s_type[]
           vars:
             firewalld_public_ports:
               - 6443/tcp
@@ -39,7 +41,6 @@ all:
               - https
             pod_subnet: 10.244.0.0/16
             service_subnet: 10.96.0.0/12
-# end::k8s_type[]
 # tag::k8s_version[]
         k8s_124:
           vars:
@@ -64,3 +65,4 @@ all:
     timezone: Europe/Madrid
     # Default pass_provider to group pass records. This shouldn't be used.
     pass_provider: tbd
+    use_generic_ssh_key: True
