ansible/playbook/openstack_vm_create_awx.yml (before)
---
- name: "Gather OpenStack credentials"
  hosts: localhost
  gather_facts: True
  vars:
    controller_host: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_ADDR') }}"
    controller_port: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_PORT') }}"
    config_file: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"
    # key_path: "/tmp/admin_key.pub"

  tasks:
    # , query_params={ 'name': 'Openstack' }, return_ids=True
    - name: "Get inventory for IaaS Provider"
      set_fact:
        iaas_inventory: "{{ query('awx.awx.controller_api', 'inventories', query_params={ 'name': iaas_provider }, host='http://' + controller_host + ':' + controller_port, username=awx_user_name, oauth_token=controller_oauthtoken ) }}"
      # environment:
      #   CONTROLLER_OAUTH_TOKEN: "{{ controller_oauthtoken }}"
      #   CONTROLLER_USERNAME: "{{ awx_user_name }}"
      #   CONTROLLER_HOST: "http://{{ controller_host }}:{{ controller_port }}"

    - name: "Print inventory"
      debug: 
        msg: "{{ item }}"
      with_items:
        - "iaas_inventory: {{ iaas_inventory }}"
        - "iaas_inventory variable_data: {{ iaas_inventory[0]['related']['variable_data'] }}"
        - "iaas_inventory variables: {{ iaas_inventory[0]['variables'] }}"

    - name: "Get varaibles from IaaS Provider inventory"
      set_fact:
        iaas_inventory_vars: "{{ iaas_inventory[0]['variables'] | from_yaml }}"

    - name: "Validate IaaS Provider"
      assert:
        that:
          - "iaas_provider is defined"
          - "iaas_provider == 'openstack'"
        fail_msg: "IaaS Provider is either undefined or not openstack"

    - name: "Validate IaaS Provider"
      assert:
        that:
          - "openstack_network is defined"
          - "openstack_security_group is defined"
        fail_msg: "Missing mandatory variables: openstack_network, openstack_security_group"

    # - name: "Set openstack_auth facts"
    #   set_fact:
    #     key_path: "/tmp/admin_key.pub"

    # - name: "Fetch SSH public key"
    #   shell: "ssh-add -L | head -n 1"
    #   register: ssh_pub
    
    # - name: "Write SSH Public Key to file"
    #   copy: 
    #     content: "{{ ssh_pub }}"
    #     dest: "{{ key_path }}"

    - name: "Print variables"
      debug: 
        msg: "{{ item }}"
      with_items:
        - "ansible_env: {{ ansible_env }}"
        - "localhost: {{ hostvars['localhost'] | to_yaml }}"
        # - "ssh_pub: {{ ssh_pub }}"
        
    - name: "Confirm the Config File exists"
      stat: path="{{ config_file }}"
      register: st

    - name: "Load config file contents"
      include_vars: "{{ config_file }}"
      when: st.stat.exists and st.stat.isreg

- name: "Create Server on Openstack"
  import_playbook: "openstack_vm_create.yml"
  vars: 
    openstack:
      vm:
        image: "{{ openstack_vm_image }}"
        flavor: "{{ openstack_vm_flavor }}"

- name: "Openstack VM create"
  hosts: localhost
  gather_facts: True
  vars:
    controller_host: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_ADDR') }}"
    controller_port: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_PORT') }}"
    ssh_key_data: "{{ lookup('file', key_path) }}"
    ssh_key_data_pub: "{{ lookup('file', key_path + '.pub') }}"
    os_user_name:  "{{ openstack_vm_image | regex_search('^[a-zA-Z]*') | lower }}"

  pre_tasks:
    - name: "Print variables"
      debug: 
        msg: "{{ item }}"
      with_items:
        - "os_user_name: {{ os_user_name }}"
        - "key_path: {{ key_path }}"
        - "ssh_key_data: {{ ssh_key_data }}"
        - "ssh_key_data_pub: {{ ssh_key_data_pub }}"

    # - name: "Load config file contents"
    #   include_vars: "{{ config_file }}"
    #   when: st.stat.exists and st.stat.isreg

  tasks:

    - name: "Add user credentials to AWX as machine credential"
      awx.awx.credential:
        name: "openstack-{{ vm_name }}"
        description: "User for {{ vm_name }} OpenStack VM."
        organization: "Default"
        credential_type: "Machine"
        state: present
        controller_oauthtoken: "{{ controller_oauthtoken }}"
        controller_username: "{{ awx_user_name }}"
        controller_host: "http://{{controller_host }}:{{ controller_port }}"
        inputs:
          username: "{{ os_user_name }}"
          ssh_key_data: "{{ lookup('file', key_path) }}"

# - name: "Secure new server"
#   import_playbook: "sec_host.yml"
#   vars:
#     provider: "openstack"
#     hosts: "{{ vm_name }}"
#     vm_name: "{{ vm_name }}"
...

ansible/playbook/openstack_vm_create_awx.yml (after)
---
- name: "Gather OpenStack credentials"
  hosts: localhost
  gather_facts: True
  vars:
    controller_host: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_ADDR') }}"
    controller_port: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_PORT') }}"
    config_file: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"
    # key_path: "/tmp/admin_key.pub"

  tasks:
    # , query_params={ 'name': 'Openstack' }, return_ids=True
    - name: "Get inventory for IaaS Provider"
      set_fact:
        iaas_inventory: "{{ query('awx.awx.controller_api', 'inventories', query_params={ 'name': iaas_provider }, host='http://' + controller_host + ':' + controller_port, username=awx_user_name, oauth_token=controller_oauthtoken ) }}"
      # environment:
      #   CONTROLLER_OAUTH_TOKEN: "{{ controller_oauthtoken }}"
      #   CONTROLLER_USERNAME: "{{ awx_user_name }}"
      #   CONTROLLER_HOST: "http://{{ controller_host }}:{{ controller_port }}"

    - name: "Print inventory"
      debug: 
        msg: "{{ item }}"
      with_items:
        - "iaas_inventory: {{ iaas_inventory }}"
        - "iaas_inventory variable_data: {{ iaas_inventory[0]['related']['variable_data'] }}"
        - "iaas_inventory variables: {{ iaas_inventory[0]['variables'] }}"

    - name: "Get varaibles from IaaS Provider inventory"
      set_fact:
        iaas_inventory_vars: "{{ iaas_inventory[0]['variables'] | from_yaml }}"

    - name: "Set OpenStack variables"
      set_fact:
        openstack_network: "{{ iaas_inventory_vars['openstack_network'] }}"
        openstack_security_group: "{{ iaas_inventory_vars['openstack_security_group'] }}"


    - name: "Validate IaaS Provider"
      assert:
        that:
          - "iaas_provider is defined"
          - "iaas_provider == 'openstack'"
        fail_msg: "IaaS Provider is either undefined or not openstack"

    - name: "Validate IaaS Provider"
      assert:
        that:
          - "openstack_network is defined"
          - "openstack_security_group is defined"
        fail_msg: "Missing mandatory variables: openstack_network, openstack_security_group"

    # - name: "Set openstack_auth facts"
    #   set_fact:
    #     key_path: "/tmp/admin_key.pub"

    # - name: "Fetch SSH public key"
    #   shell: "ssh-add -L | head -n 1"
    #   register: ssh_pub
    
    # - name: "Write SSH Public Key to file"
    #   copy: 
    #     content: "{{ ssh_pub }}"
    #     dest: "{{ key_path }}"

    - name: "Print variables"
      debug: 
        msg: "{{ item }}"
      with_items:
        - "ansible_env: {{ ansible_env }}"
        - "localhost: {{ hostvars['localhost'] | to_yaml }}"
        # - "ssh_pub: {{ ssh_pub }}"
        
    - name: "Confirm the Config File exists"
      stat: path="{{ config_file }}"
      register: st

    - name: "Load config file contents"
      include_vars: "{{ config_file }}"
      when: st.stat.exists and st.stat.isreg

- name: "Create Server on Openstack"
  import_playbook: "openstack_vm_create.yml"
  vars: 
    openstack:
      vm:
        image: "{{ openstack_vm_image }}"
        flavor: "{{ openstack_vm_flavor }}"

- name: "Openstack VM create"
  hosts: localhost
  gather_facts: True
  vars:
    controller_host: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_ADDR') }}"
    controller_port: "{{ lookup('env', 'AWX_DEMO_SERVICE_PORT_80_TCP_PORT') }}"
    ssh_key_data: "{{ lookup('file', key_path) }}"
    ssh_key_data_pub: "{{ lookup('file', key_path + '.pub') }}"
    os_user_name:  "{{ openstack_vm_image | regex_search('^[a-zA-Z]*') | lower }}"

  pre_tasks:
    - name: "Print variables"
      debug: 
        msg: "{{ item }}"
      with_items:
        - "os_user_name: {{ os_user_name }}"
        - "key_path: {{ key_path }}"
        - "ssh_key_data: {{ ssh_key_data }}"
        - "ssh_key_data_pub: {{ ssh_key_data_pub }}"

    # - name: "Load config file contents"
    #   include_vars: "{{ config_file }}"
    #   when: st.stat.exists and st.stat.isreg

  tasks:

    - name: "Add user credentials to AWX as machine credential"
      awx.awx.credential:
        name: "openstack-{{ vm_name }}"
        description: "User for {{ vm_name }} OpenStack VM."
        organization: "Default"
        credential_type: "Machine"
        state: present
        controller_oauthtoken: "{{ controller_oauthtoken }}"
        controller_username: "{{ awx_user_name }}"
        controller_host: "http://{{controller_host }}:{{ controller_port }}"
        inputs:
          username: "{{ os_user_name }}"
          ssh_key_data: "{{ lookup('file', key_path) }}"

# - name: "Secure new server"
#   import_playbook: "sec_host.yml"
#   vars:
#     provider: "openstack"
#     hosts: "{{ vm_name }}"
#     vm_name: "{{ vm_name }}"
...

ansible/playbook/openstack_vm_create_awx.yml (diff)
@@ -30,6 +30,12 @@
       set_fact:
         iaas_inventory_vars: "{{ iaas_inventory[0]['variables'] | from_yaml }}"
 
+    - name: "Set OpenStack variables"
+      set_fact:
+        openstack_network: "{{ iaas_inventory_vars['openstack_network'] }}"
+        openstack_security_group: "{{ iaas_inventory_vars['openstack_security_group'] }}"
+
+
     - name: "Validate IaaS Provider"
       assert:
         that:
