ansible/playbook/roles/k8s_dashboard/tasks/install.yml (before)
#- name: Copy Dashboard RBAC files
#  template:
#    src: "dashboard-rbac.yml.j2"
#    dest: /tmp/dashboard-rbac.yml
#
#- name: Apply Dashboard RBAC files
#  command: "kubectl apply -f /tmp/dashboard-rbac.yml"
#
#- name: Copy Ingress Dashboard file
#  template:
#    src: "ingress-dashboard.yml.j2"
#    dest: /tmp/ingress-dashboard.yml
#
#- name: Apply Ingress route
#  command: "kubectl apply -f /tmp/ingress-dashboard.yml"
#
#- name: Install Dashboard
#  command: "kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended.yaml"
#
#- name: Disable dashboard login
#  shell: |
#    kubectl -n kube-system patch deploy kubernetes-dashhtailboard --type='json' -p='[{"op": "add", "path": "/spec/template/spec/containers/0/args/-", "value": "--enable-skip-login"}]'

- name: Copy Ingress Dashboard file
  template:
    src: "values.j2"
    dest: /tmp/values.yml

- name: Install Dashboard
  shell: |
    helm --kubeconfig=$HOME/.kube/config install stable/kubernetes-dashboard --name {{ dashboard_name }} \
         -f /tmp/values.yml

ansible/playbook/roles/k8s_dashboard/tasks/install.yml (after)
#- name: Copy Dashboard RBAC files
#  template:
#    src: "dashboard-rbac.yml.j2"
#    dest: /tmp/dashboard-rbac.yml
#
#- name: Apply Dashboard RBAC files
#  command: "kubectl apply -f /tmp/dashboard-rbac.yml"
#
#- name: Copy Ingress Dashboard file
#  template:
#    src: "ingress-dashboard.yml.j2"
#    dest: /tmp/ingress-dashboard.yml
#
#- name: Apply Ingress route
#  command: "kubectl apply -f /tmp/ingress-dashboard.yml"
#
#- name: Install Dashboard
#  command: "kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended.yaml"
#
#- name: Disable dashboard login
#  shell: |
#    kubectl -n kube-system patch deploy kubernetes-dashhtailboard --type='json' -p='[{"op": "add", "path": "/spec/template/spec/containers/0/args/-", "value": "--enable-skip-login"}]'

- name: Copy Ingress Dashboard file
  template:
    src: "values.j2"
    dest: /tmp/values.yml

- name: Install Dashboard
  shell: |
    helm --kubeconfig=$HOME/.kube/config install stable/kubernetes-dashboard --name {{ dashboard_name }} \
         -f /tmp/values.yml

- name: Print kubernetes dashboard URL
  debug:
    msg:
      - "You can also view the kubernetes dashboard at"
      - "http://k8s-console.{{ ingress_host }}/"

ansible/playbook/roles/k8s_dashboard/tasks/install.yml (diff)
@@ -30,3 +30,9 @@
   shell: |
     helm --kubeconfig=$HOME/.kube/config install stable/kubernetes-dashboard --name {{ dashboard_name }} \
          -f /tmp/values.yml
+
+- name: Print kubernetes dashboard URL
+  debug:
+    msg:
+      - "You can also view the kubernetes dashboard at"
+      - "http://k8s-console.{{ ingress_host }}/"
