awx/bk/-credentials.json (before)
{
     "credentials": [
          {
               "name": "Ansible Galaxy",
               "description": "",
               "organization": null,
               "inputs": {
                    "url": "https://galaxy.ansible.com/"
               },
               "credential_type": {
                    "name": "Ansible Galaxy/Automation Hub API Token",
                    "kind": "galaxy",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": null,
                    "name": "Ansible Galaxy",
                    "credential_type": {
                         "name": "Ansible Galaxy/Automation Hub API Token",
                         "kind": "galaxy",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "Demo Credential",
               "description": "",
               "organization": null,
               "inputs": {
                    "username": "admin"
               },
               "credential_type": {
                    "name": "Machine",
                    "kind": "ssh",
                    "type": "credential_type"
               },
               "user": {
                    "username": "admin",
                    "type": "user"
               },
               "natural_key": {
                    "organization": null,
                    "name": "Demo Credential",
                    "credential_type": {
                         "name": "Machine",
                         "kind": "ssh",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "hetzner-hcloud",
               "description": "",
               "inputs": {
                    "hetzner_api_token": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "HetznerHCloudToken",
                    "kind": "cloud",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "hetzner-hcloud",
                    "credential_type": {
                         "name": "HetznerHCloudToken",
                         "kind": "cloud",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "OpenStackHosts-fedora",
               "description": "OpenStack Hosts",
               "inputs": {
                    "username": "fedora",
                    "ssh_key_data": "",
                    "become_method": "",
                    "become_username": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "Machine",
                    "kind": "ssh",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "OpenStackHosts-fedora",
                    "credential_type": {
                         "name": "Machine",
                         "kind": "ssh",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "OpenStackHosts-snowdrop",
               "description": "OpenStack Hosts",
               "inputs": {
                    "username": "snowdrop",
                    "ssh_key_data": "",
                    "become_method": "",
                    "become_username": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "Machine",
                    "kind": "ssh",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "OpenStackHosts-snowdrop",
                    "credential_type": {
                         "name": "Machine",
                         "kind": "ssh",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "openstack-jenkins",
               "description": "",
               "inputs": {
                    "host": "https://rhos-d.infra.prod.upshift.rdu2.redhat.com:13000",
                    "domain": "redhat.com",
                    "region": "",
                    "project": "spring-boot-jenkins",
                    "password": "",
                    "username": "psi-spring-boot-jenkins",
                    "verify_ssl": true,
                    "project_domain_name": "redhat.com"
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "OpenStack",
                    "kind": "cloud",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "openstack-jenkins",
                    "credential_type": {
                         "name": "OpenStack",
                         "kind": "cloud",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "snowdrop-bot-token",
               "description": "",
               "inputs": {
                    "token": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "GitHub Personal Access Token",
                    "kind": "token",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "snowdrop-bot-token",
                    "credential_type": {
                         "name": "GitHub Personal Access Token",
                         "kind": "token",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          }
     ]
}

awx/bk/-credentials.json (after)
{
     "credentials": [
          {
               "name": "Ansible Galaxy",
               "description": "",
               "organization": null,
               "inputs": {
                    "url": "https://galaxy.ansible.com/"
               },
               "credential_type": {
                    "name": "Ansible Galaxy/Automation Hub API Token",
                    "kind": "galaxy",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": null,
                    "name": "Ansible Galaxy",
                    "credential_type": {
                         "name": "Ansible Galaxy/Automation Hub API Token",
                         "kind": "galaxy",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "Demo Credential",
               "description": "",
               "organization": null,
               "inputs": {
                    "username": "admin"
               },
               "credential_type": {
                    "name": "Machine",
                    "kind": "ssh",
                    "type": "credential_type"
               },
               "user": {
                    "username": "admin",
                    "type": "user"
               },
               "natural_key": {
                    "organization": null,
                    "name": "Demo Credential",
                    "credential_type": {
                         "name": "Machine",
                         "kind": "ssh",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "hetzner-hcloud",
               "description": "",
               "inputs": {
                    "hetzner_api_token": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "HetznerHCloudToken",
                    "kind": "cloud",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "hetzner-hcloud",
                    "credential_type": {
                         "name": "HetznerHCloudToken",
                         "kind": "cloud",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "OpenStackHosts-centos",
               "description": "OpenStack Hosts (CentOS)",
               "inputs": {
                    "username": "centos",
                    "ssh_key_data": "",
                    "become_method": "",
                    "become_username": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "Machine",
                    "kind": "ssh",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "OpenStackHosts-centos",
                    "credential_type": {
                         "name": "Machine",
                         "kind": "ssh",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "OpenStackHosts-fedora",
               "description": "OpenStack Hosts",
               "inputs": {
                    "username": "fedora",
                    "ssh_key_data": "",
                    "become_method": "",
                    "become_username": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "Machine",
                    "kind": "ssh",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "OpenStackHosts-fedora",
                    "credential_type": {
                         "name": "Machine",
                         "kind": "ssh",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "OpenStackHosts-snowdrop",
               "description": "OpenStack Hosts",
               "inputs": {
                    "username": "snowdrop",
                    "ssh_key_data": "",
                    "become_method": "",
                    "become_username": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "Machine",
                    "kind": "ssh",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "OpenStackHosts-snowdrop",
                    "credential_type": {
                         "name": "Machine",
                         "kind": "ssh",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "openstack-jenkins",
               "description": "",
               "inputs": {
                    "host": "https://rhos-d.infra.prod.upshift.rdu2.redhat.com:13000",
                    "domain": "redhat.com",
                    "region": "",
                    "project": "spring-boot-jenkins",
                    "password": "",
                    "username": "psi-spring-boot-jenkins",
                    "verify_ssl": true,
                    "project_domain_name": "redhat.com"
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "OpenStack",
                    "kind": "cloud",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "openstack-jenkins",
                    "credential_type": {
                         "name": "OpenStack",
                         "kind": "cloud",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          },
          {
               "name": "snowdrop-bot-token",
               "description": "",
               "inputs": {
                    "token": ""
               },
               "organization": {
                    "name": "snowdrop",
                    "type": "organization"
               },
               "credential_type": {
                    "name": "GitHub Personal Access Token",
                    "kind": "token",
                    "type": "credential_type"
               },
               "natural_key": {
                    "organization": {
                         "name": "snowdrop",
                         "type": "organization"
                    },
                    "name": "snowdrop-bot-token",
                    "credential_type": {
                         "name": "GitHub Personal Access Token",
                         "kind": "token",
                         "type": "credential_type"
                    },
                    "type": "credential"
               }
          }
     ]
}

awx/bk/-credentials.json (diff)
@@ -80,6 +80,38 @@
                }
           },
           {
+               "name": "OpenStackHosts-centos",
+               "description": "OpenStack Hosts (CentOS)",
+               "inputs": {
+                    "username": "centos",
+                    "ssh_key_data": "",
+                    "become_method": "",
+                    "become_username": ""
+               },
+               "organization": {
+                    "name": "snowdrop",
+                    "type": "organization"
+               },
+               "credential_type": {
+                    "name": "Machine",
+                    "kind": "ssh",
+                    "type": "credential_type"
+               },
+               "natural_key": {
+                    "organization": {
+                         "name": "snowdrop",
+                         "type": "organization"
+                    },
+                    "name": "OpenStackHosts-centos",
+                    "credential_type": {
+                         "name": "Machine",
+                         "kind": "ssh",
+                         "type": "credential_type"
+                    },
+                    "type": "credential"
+               }
+          },
+          {
                "name": "OpenStackHosts-fedora",
                "description": "OpenStack Hosts",
                "inputs": {
