awx/bk/-users.json (before)
{
     "users": [
          {
               "username": "admin",
               "first_name": "",
               "last_name": "",
               "email": "test@example.com",
               "is_superuser": true,
               "is_system_auditor": false,
               "related": {
                    "roles": [
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenstackCreateVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "HetznerCreateVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "SecureHost",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenstackDeleteVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "HetznerDeleteVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenstackInitVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "k8sInstall",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "dev-K8sInfraProject-antcosta",
                                   "type": "project"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "VMDelete",
                                   "type": "workflow_job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "VMCreate-Hetzner",
                                   "type": "workflow_job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": null,
                                   "name": "Demo Credential",
                                   "credential_type": {
                                        "name": "Machine",
                                        "kind": "ssh",
                                        "type": "credential_type"
                                   },
                                   "type": "credential"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenStackHosts-fedora",
                                   "credential_type": {
                                        "name": "Machine",
                                        "kind": "ssh",
                                        "type": "credential_type"
                                   },
                                   "type": "credential"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenStackHosts-centos",
                                   "credential_type": {
                                        "name": "Machine",
                                        "kind": "ssh",
                                        "type": "credential_type"
                                   },
                                   "type": "credential"
                              }
                         },
                         {
                              "name": "System Administrator",
                              "type": "role"
                         }
                    ]
               },
               "natural_key": {
                    "username": "admin",
                    "type": "user"
               }
          }
     ]
}

awx/bk/-users.json (after)
{
     "users": [
          {
               "username": "admin",
               "first_name": "",
               "last_name": "",
               "email": "test@example.com",
               "is_superuser": true,
               "is_system_auditor": false,
               "related": {
                    "roles": [
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenstackCreateVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "HetznerCreateVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "SecureHost",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenstackDeleteVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "HetznerDeleteVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenstackInitVM",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "KubernetesInstall",
                                   "type": "job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "dev-K8sInfraProject-antcosta",
                                   "type": "project"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "VMDelete",
                                   "type": "workflow_job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "VMCreate-Hetzner",
                                   "type": "workflow_job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "k8s Deploy OpenStack",
                                   "type": "workflow_job_template"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": null,
                                   "name": "Demo Credential",
                                   "credential_type": {
                                        "name": "Machine",
                                        "kind": "ssh",
                                        "type": "credential_type"
                                   },
                                   "type": "credential"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenStackHosts-fedora",
                                   "credential_type": {
                                        "name": "Machine",
                                        "kind": "ssh",
                                        "type": "credential_type"
                                   },
                                   "type": "credential"
                              }
                         },
                         {
                              "name": "Admin",
                              "type": "role",
                              "content_object": {
                                   "organization": {
                                        "name": "snowdrop",
                                        "type": "organization"
                                   },
                                   "name": "OpenStackHosts-centos",
                                   "credential_type": {
                                        "name": "Machine",
                                        "kind": "ssh",
                                        "type": "credential_type"
                                   },
                                   "type": "credential"
                              }
                         },
                         {
                              "name": "System Administrator",
                              "type": "role"
                         }
                    ]
               },
               "natural_key": {
                    "username": "admin",
                    "type": "user"
               }
          }
     ]
}

awx/bk/-users.json (diff)
@@ -89,7 +89,7 @@
                                         "name": "snowdrop",
                                         "type": "organization"
                                    },
-                                   "name": "k8sInstall",
+                                   "name": "KubernetesInstall",
                                    "type": "job_template"
                               }
                          },
@@ -126,6 +126,18 @@
                                         "type": "organization"
                                    },
                                    "name": "VMCreate-Hetzner",
+                                   "type": "workflow_job_template"
+                              }
+                         },
+                         {
+                              "name": "Admin",
+                              "type": "role",
+                              "content_object": {
+                                   "organization": {
+                                        "name": "snowdrop",
+                                        "type": "organization"
+                                   },
+                                   "name": "k8s Deploy OpenStack",
                                    "type": "workflow_job_template"
                               }
                          },
