kubernetes/ansible/k8s-remove.yml (before)
---
- name: "Uninstall kubernetes modules"
  hosts: "{{ override_host | default('masters') }}"
  gather_facts: "{{ gathering_host_info | default('true') | bool == true }}"

  # Define default values for variables that are common between roles
  vars:
    client_tool: kubectl

  tasks:
    - name: "Execute k8s_dashboard uninstall role"
      import_role:
        name: 'k8s_dashboard'
      vars:
        - remove: true
      tags: [k8s_dashboard]

    - name: "Execute Ingress Controller uninstall role"
      import_role:
        name: 'ingress'
      vars:
        - remove: true
      tags: [always,ingress]

    # k8s_config doesn't have a remove task.
    # - name: "Execute k8s_config uninstall role"
    #   import_role:
    #     name: 'k8s_config'
    #   vars:
    #     - remove: true
    #   tags: [always,k8s_config]

    - name: "Execute k8s_cluster uninstall role"
      import_role:
        name: 'k8s_cluster'
      vars:
        - remove: true
      tags: [always,k8s_cluster]

    - name: "Execute docker uninstall role"
      import_role:
        name: 'docker'
      vars:
        state: 'absent'
      tags: [docker]

    - name: "Execute containerd uninstall role"
      import_role:
        name: 'containerd'
      vars:
        state: 'absent'
      tags: [containerd]

kubernetes/ansible/k8s-remove.yml (after)
---
- name: "Uninstall kubernetes modules"
  hosts: "{{ override_host | default('masters') }}"
  gather_facts: "{{ gathering_host_info | default('true') | bool == true }}"

  # Define default values for variables that are common between roles
  vars:
    client_tool: kubectl

  tasks:
    - name: "Execute k8s_dashboard uninstall role"
      import_role:
        name: 'k8s_dashboard'
      vars:
        - remove: true
      tags: [k8s_dashboard]

    - name: "Execute Ingress Controller uninstall role"
      import_role:
        name: 'ingress'
      vars:
        - remove: true
      tags: [always,ingress]

    - name: "Execute k8s_cluster uninstall role"
      import_role:
        name: 'k8s_cluster'
      vars:
        - remove: true
      tags: [always,k8s_cluster]

    - name: "Execute docker uninstall role"
      import_role:
        name: 'docker'
      vars:
        state: 'absent'
      tags: [docker]

    - name: "Execute containerd uninstall role"
      import_role:
        name: 'containerd'
      vars:
        state: 'absent'
      tags: [containerd]

kubernetes/ansible/k8s-remove.yml (diff)
@@ -22,14 +22,6 @@
         - remove: true
       tags: [always,ingress]
 
-    # k8s_config doesn't have a remove task.
-    # - name: "Execute k8s_config uninstall role"
-    #   import_role:
-    #     name: 'k8s_config'
-    #   vars:
-    #     - remove: true
-    #   tags: [always,k8s_config]
-
     - name: "Execute k8s_cluster uninstall role"
       import_role:
         name: 'k8s_cluster'
