tekton-pipelines/s2i-jdk8/resources/deployment-local.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: spring-boot-rest-http
    provider: snowdrop
    version: "2.1.3-2"
  name: spring-boot-rest-http
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: spring-boot-rest-http
    provider: snowdrop
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: spring-boot-rest-http
    provider: snowdrop
    version: "2.1.3-2"
  name: spring-boot-rest-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-rest-http
      provider: snowdrop
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: spring-boot-rest-http
        provider: snowdrop
        version: "2.1.3-2"
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        # ocp : image: 172.30.1.1:5000/demo/spring-boot-example
        # k8s : image: 10.101.25.6:5000/demo/spring-boot-example
        imagePullPolicy: IfNotPresent
        name: spring-boot
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 180
        securityContext:
          privileged: false

tekton-pipelines/s2i-jdk8/resources/deployment-local.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: spring-boot-rest-http
    provider: snowdrop
    version: "2.1.3-2"
  name: spring-boot-rest-http
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: spring-boot-rest-http
    provider: snowdrop
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: spring-boot-rest-http
    provider: snowdrop
    version: "2.1.3-2"
  name: spring-boot-rest-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-rest-http
      provider: snowdrop
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: spring-boot-rest-http
        provider: snowdrop
        version: "2.1.3-2"
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        # ocp IP      : image: 172.30.1.1:5000/demo/spring-boot-example
        # ocp Service : image: docker-registry.default.svc:5000/cmoullia/spring-boot-example
        # k8s         : image: 10.101.25.6:5000/demo/spring-boot-example
        imagePullPolicy: IfNotPresent
        name: spring-boot
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 180
        securityContext:
          privileged: false

tekton-pipelines/s2i-jdk8/resources/deployment-local.yaml (diff)
@@ -48,8 +48,9 @@ spec:
           valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
-        # ocp : image: 172.30.1.1:5000/demo/spring-boot-example
-        # k8s : image: 10.101.25.6:5000/demo/spring-boot-example
+        # ocp IP      : image: 172.30.1.1:5000/demo/spring-boot-example
+        # ocp Service : image: docker-registry.default.svc:5000/cmoullia/spring-boot-example
+        # k8s         : image: 10.101.25.6:5000/demo/spring-boot-example
         imagePullPolicy: IfNotPresent
         name: spring-boot
         ports:
