tekton-pipelines/s2i-jdk8/resources/kube-registry-pvc.yml (before)
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-registry-pvc
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: kube-registry
  namespace: kube-system
  labels:
    k8s-app: kube-registry
    version: v0
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: kube-registry
    version: v0
  template:
    metadata:
      labels:
        k8s-app: kube-registry
        version: v0
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
        - name: registry
          image: registry:2
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
          env:
            - name: REGISTRY_HTTP_ADDR
              value: :5000
            - name: REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY
              value: /var/lib/registry
            - name: REGISTRY_HTTP_TLS_CERTIFICATE
              value: /certs/self-signed.crt
            - name: REGISTRY_HTTP_TLS_KEY
              value: /certs/self-signed.key
          volumeMounts:
            - name: image-store
              mountPath: /var/lib/registry
            - name: certs
              mountPath: /certs
          ports:
            - containerPort: 5000
              name: registry
              protocol: TCP
      volumes:
        - name: image-store
          persistentVolumeClaim:
            claimName: kube-registry-pvc
        - name: certs
            hostPath:
              path: /root/docker-certs
---
apiVersion: v1
kind: Service
metadata:
  name: kube-registry
  namespace: kube-system
  labels:
    k8s-app: kube-registry
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "KubeRegistry"
spec:
# type: NodePort
  selector:
    k8s-app: kube-registry
  ports:
    - name: registry
      port: 5000
      protocol: TCP
# As Ingress + Nginx proxy is installed, we don't need that
# ---
# apiVersion: extensions/v1beta1
# kind: DaemonSet
# metadata:
#   name: kube-registry-proxy
#   namespace: kube-system
#   labels:
#     k8s-app: kube-registry-proxy
#     kubernetes.io/cluster-service: "true"
#     version: v0.4
# spec:
#   template:
#     metadata:
#       labels:
#         k8s-app: kube-registry-proxy
#         kubernetes.io/name: "kube-registry-proxy"
#         kubernetes.io/cluster-service: "true"
#         version: v0.4
#     spec:
#       containers:
#         - name: kube-registry-proxy
#           image: gcr.io/google_containers/kube-registry-proxy:0.4
#           resources:
#             limits:
#               cpu: 100m
#               memory: 50Mi
#           env:
#             - name: REGISTRY_HOST
#               value: kube-registry.kube-system.svc.cluster.local
#             - name: REGISTRY_PORT
#               value: "5000"
#           ports:
#             - name: registry
#               containerPort: 80
#               hostPort: 5000

tekton-pipelines/s2i-jdk8/resources/kube-registry-pvc.yml (after)
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-registry-pvc
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: kube-registry
  namespace: kube-system
  labels:
    k8s-app: kube-registry
    version: v0
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: kube-registry
    version: v0
  template:
    metadata:
      labels:
        k8s-app: kube-registry
        version: v0
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
        - name: registry
          image: registry:2
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
          env:
            - name: REGISTRY_HTTP_ADDR
              value: :5000
            - name: REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY
              value: /var/lib/registry
            - name: REGISTRY_HTTP_TLS_CERTIFICATE
              value: /certs/self-signed.crt
            - name: REGISTRY_HTTP_TLS_KEY
              value: /certs/self-signed.key
          volumeMounts:
            - name: image-store
              mountPath: /var/lib/registry
            - name: certs
              mountPath: /certs
          ports:
            - containerPort: 5000
              name: registry
              protocol: TCP
      volumes:
        - name: image-store
          persistentVolumeClaim:
            claimName: kube-registry-pvc
        - name: certs
          hostPath:
            path: /root/docker-certs
---
apiVersion: v1
kind: Service
metadata:
  name: kube-registry
  namespace: kube-system
  labels:
    k8s-app: kube-registry
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "KubeRegistry"
spec:
# type: NodePort
  selector:
    k8s-app: kube-registry
  ports:
    - name: registry
      port: 5000
      protocol: TCP
# As Ingress + Nginx proxy is installed, we don't need that
# ---
# apiVersion: extensions/v1beta1
# kind: DaemonSet
# metadata:
#   name: kube-registry-proxy
#   namespace: kube-system
#   labels:
#     k8s-app: kube-registry-proxy
#     kubernetes.io/cluster-service: "true"
#     version: v0.4
# spec:
#   template:
#     metadata:
#       labels:
#         k8s-app: kube-registry-proxy
#         kubernetes.io/name: "kube-registry-proxy"
#         kubernetes.io/cluster-service: "true"
#         version: v0.4
#     spec:
#       containers:
#         - name: kube-registry-proxy
#           image: gcr.io/google_containers/kube-registry-proxy:0.4
#           resources:
#             limits:
#               cpu: 100m
#               memory: 50Mi
#           env:
#             - name: REGISTRY_HOST
#               value: kube-registry.kube-system.svc.cluster.local
#             - name: REGISTRY_PORT
#               value: "5000"
#           ports:
#             - name: registry
#               containerPort: 80
#               hostPort: 5000

tekton-pipelines/s2i-jdk8/resources/kube-registry-pvc.yml (diff)
@@ -63,8 +63,8 @@ spec:
           persistentVolumeClaim:
             claimName: kube-registry-pvc
         - name: certs
-            hostPath:
-              path: /root/docker-certs
+          hostPath:
+            path: /root/docker-certs
 ---
 apiVersion: v1
 kind: Service
