ansible/playbook/roles/k8s_generator_site/tasks/install.yml (before)
- name: Create namespace if it doesn't exist
  command: "{{ client_tool }} {{ k8s_config }} create namespace {{ generator_namespace }}"
  ignore_errors: true

- name: Fetch Generator yml file using URL and version defined
  get_url:
    url: "https://raw.githubusercontent.com/snowdrop/generator/v{{ generator_version}}/conf/generator_yaml"
    dest: /tmp/generator.yaml

- name: Fetch the Deployment yml file using the URL and version defined
  get_url:
    url: "https://raw.githubusercontent.com/snowdrop/generator/v{{ generator_version}}/config/k8s/generator-application.yml"
    force: yes
    dest: /tmp/application.yaml

- name: Cat application
  command: cat /tmp/application.yaml
  register: application

- name: Show Application file
  debug: msg="Application file {{ application.stdout }}"

- name: Change the image version to use the one specified
  replace:
    path: "/tmp/application.yaml"
    regexp: "latest"
    replace: "{{ generator_version }}"

- name: Cat Application
  command: cat /tmp/application.yaml
  register: application_modified

- name: Show Application modified file
  debug: msg="New Application file {{ application_modified.stdout }}"

# - name: Create the Generator configmap using the downloaded file
#   command: "{{ client_tool }} {{ k8s_config }} create configmap {{ generator_configmap_name }} --from-file /tmp/generator.yaml -n {{ generator_namespace }}"
#
# - name: Deploy the Code Generator application
#   command: "{{ client_tool }} {{ k8s_config }} apply -f /tmp/application.yaml -n {{ generator_namespace }}"

ansible/playbook/roles/k8s_generator_site/tasks/install.yml (after)
- name: Create namespace if it doesn't exist
  command: "{{ client_tool }} {{ k8s_config }} create namespace {{ generator_namespace }}"
  ignore_errors: true

- name: Fetch Generator yml file using URL and version defined
  get_url:
    url: "https://raw.githubusercontent.com/snowdrop/generator/v{{ generator_version}}/conf/generator_yaml"
    dest: /tmp/generator.yaml

- name: Fetch the Deployment yml file using the URL and version defined
  get_url:
    url: "https://raw.githubusercontent.com/snowdrop/generator/v{{ generator_version}}/config/k8s/generator-application.yml"
    force: yes
    dest: /tmp/application.yaml

- name: Cat application
  command: cat /tmp/application.yaml
  register: application

- name: Show Application file
  debug: msg="Application file {{ application.stdout }}"

- name: Change the image version to use the one specified
  replace:
    path: "/tmp/application.yaml"
    regexp: "latest"
    replace: "{{ generator_version }}"

- name: Cat Application
  command: cat /tmp/application.yaml
  register: application_modified

- name: Show Application modified file
  debug: msg="New Application file {{ application_modified.stdout }}"

- name: Create the Generator configmap using the downloaded file
  command: "{{ client_tool }} {{ k8s_config }} create configmap {{ generator_configmap_name }} --from-file /tmp/generator.yaml -n {{ generator_namespace }}"

- name: Deploy the Code Generator application
  command: "{{ client_tool }} {{ k8s_config }} apply -f /tmp/application.yaml -n {{ generator_namespace }}"

ansible/playbook/roles/k8s_generator_site/tasks/install.yml (diff)
@@ -33,8 +33,8 @@
 - name: Show Application modified file
   debug: msg="New Application file {{ application_modified.stdout }}"
 
-# - name: Create the Generator configmap using the downloaded file
-#   command: "{{ client_tool }} {{ k8s_config }} create configmap {{ generator_configmap_name }} --from-file /tmp/generator.yaml -n {{ generator_namespace }}"
-#
-# - name: Deploy the Code Generator application
-#   command: "{{ client_tool }} {{ k8s_config }} apply -f /tmp/application.yaml -n {{ generator_namespace }}"
+- name: Create the Generator configmap using the downloaded file
+  command: "{{ client_tool }} {{ k8s_config }} create configmap {{ generator_configmap_name }} --from-file /tmp/generator.yaml -n {{ generator_namespace }}"
+
+- name: Deploy the Code Generator application
+  command: "{{ client_tool }} {{ k8s_config }} apply -f /tmp/application.yaml -n {{ generator_namespace }}"
