ansible/playbook/hetzner/hetzner_vm_delete.yml (before)
---
# file: hetzner-delete-server.yml
- name: Delete hetzner server
  hosts: localhost
  gather_facts: yes

  pre_tasks:

    - name: "Validate required variables"
      assert:
        that:
          - "vm_name is defined"
        fail_msg: "'vm_name' must be defined"

    - name: Get vm host vars
      set_fact:
        my_hostvars: "{{ hostvars[vm_name] }}"

    - name: Set default hetzner_context_name if it is not defined
      set_fact:
        hetzner_context_name: "snowdrop"
      when: hetzner_context_name is not defined

    - name: "Pull pass git database"
      shell: "git pull"
      args:
        chdir: "{{ lookup('env', 'PASSWORD_STORE_DIR') }}"

  roles:
    - role: hetzner/activate_context
      context_name: "{{ hetzner_context_name }}"

    - role: hetzner/delete_server
      vm_name: "{{ vm_name }}"

  post_tasks:

    - name: "Delete host from known hosts"
      known_hosts:
        name: "{{ hostvars[vm_name]['ansible_ssh_host'] }}"
        state: absent
      when: "hostvars[vm_name]['ansible_ssh_host'] is defined"
      failed_when: false

    - name: "Push changes to the pass git database"
      shell: "git push"
      args:
        chdir: "{{ lookup('env', 'PASSWORD_STORE_DIR') }}"

...

ansible/playbook/hetzner/hetzner_vm_delete.yml (after)
---
# file: hetzner-delete-server.yml
- name: Delete hetzner server
  hosts: localhost
  gather_facts: yes

  pre_tasks:

    - name: "Validate required variables"
      assert:
        that:
          - "vm_name is defined"
        fail_msg: "'vm_name' must be defined"

    - name: "Validate that there's a passwordstore host for this VM"
      assert:
        that:
          - "hostvars[vm_name] is defined"
        fail_msg: "Cannot delete a VM that doesn't exist on the passwordstore. Missing hetzner/{{ vm_name }} passwordstore folder."

    - name: Get vm host vars
      set_fact:
        my_hostvars: "{{ hostvars[vm_name] }}"

    - name: Set default hetzner_context_name if it is not defined
      set_fact:
        hetzner_context_name: "snowdrop"
      when: hetzner_context_name is not defined

    - name: "Pull pass git database"
      shell: "git pull"
      args:
        chdir: "{{ lookup('env', 'PASSWORD_STORE_DIR') }}"

  roles:
    - role: hetzner/activate_context
      context_name: "{{ hetzner_context_name }}"

    - role: hetzner/delete_server
      vm_name: "{{ vm_name }}"

  post_tasks:

    - name: "Delete host from known hosts"
      known_hosts:
        name: "{{ hostvars[vm_name]['ansible_ssh_host'] }}"
        state: absent
      when: "hostvars[vm_name] is defined and hostvars[vm_name]['ansible_ssh_host'] is defined"
      failed_when: false

    - name: "Push changes to the pass git database"
      shell: "git push"
      args:
        chdir: "{{ lookup('env', 'PASSWORD_STORE_DIR') }}"

...

ansible/playbook/hetzner/hetzner_vm_delete.yml (diff)
@@ -12,6 +12,12 @@
           - "vm_name is defined"
         fail_msg: "'vm_name' must be defined"
 
+    - name: "Validate that there's a passwordstore host for this VM"
+      assert:
+        that:
+          - "hostvars[vm_name] is defined"
+        fail_msg: "Cannot delete a VM that doesn't exist on the passwordstore. Missing hetzner/{{ vm_name }} passwordstore folder."
+
     - name: Get vm host vars
       set_fact:
         my_hostvars: "{{ hostvars[vm_name] }}"
@@ -39,7 +45,7 @@
       known_hosts:
         name: "{{ hostvars[vm_name]['ansible_ssh_host'] }}"
         state: absent
-      when: "hostvars[vm_name]['ansible_ssh_host'] is defined"
+      when: "hostvars[vm_name] is defined and hostvars[vm_name]['ansible_ssh_host'] is defined"
       failed_when: false
 
     - name: "Push changes to the pass git database"
