ansible/roles/k8s_dashboard/tasks/install.yml (before)
---
#- set_fact:
#    password_store_dir: "{{ lookup('env','PASSWORD_STORE_DIR') | default('~/.password-store', True) }}"

- name: "Install Dashboard"
  shell: |
    kubectl --kubeconfig={{ ansible_user_dir }}/.kube/config \
      apply -f \
      https://raw.githubusercontent.com/kubernetes/dashboard/{{ k8s_dashboard_version }}/aio/deploy/recommended.yaml

- name: "Copy RBAC and SA files"
  copy:
    src: "../files/{{ item }}"
    dest: /tmp/{{ item }}
  with_items:
    - sa.yml
    - rbac.yml

- name: "Create the Service Account, ClusterRoleBinding for the K8s Dashboard admin-user"
  shell: |
    kubectl apply -f /tmp/sa.yml
    kubectl apply -f /tmp/rbac.yml
  register: result
  retries: 10
  delay: 10
  until: result is not failed

- name: "Collect the dashboard Token"
  shell: |
    kubectl -n kubernetes-dashboard get secret $(kubectl -n kubernetes-dashboard get sa/admin-user \
      -o jsonpath='{.secrets[0].name}') {% raw %}-o go-template='{{.data.token | base64decode}}'{% endraw %}
  register: k8s_dashboard_token_res

- name: "Add the dashboard token to the passwordstore"
  set_fact:
    k8s_dashboard_token: "{{ k8s_dashboard_token_res.stdout }}"

- name: "Add the dashboard token to the passwordstore"
  set_fact:
    k8s_dashboard_token_pass: "{{ query('passwordstore', pass_provider + '/' + ansible_hostname + '/k8s_dashboard_token overwrite=yes nosymbols=true create=True userpass=' + k8s_dashboard_token_res)[0] | lower }}"
  when: "passwordstore_enabled is defined and passwordstore_enabled"

- name: Print kubernetes dashboard URL & Token
  debug:
    msg:
      - "To enable access to the Dashboard using the kubectl command-line tool, run the following command:"
      - "$ kubectl proxy"
      - ""
      - "Kubectl will make Dashboard available at: " 
      - "http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/"
      - ""
      - "Use {{ k8s_dashboard_token }} as token"
      - ""
      - "More information on: https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/"
...

ansible/roles/k8s_dashboard/tasks/install.yml (after)
---
#- set_fact:
#    password_store_dir: "{{ lookup('env','PASSWORD_STORE_DIR') | default('~/.password-store', True) }}"

- name: "Install Dashboard"
  shell: |
    kubectl --kubeconfig={{ ansible_user_dir }}/.kube/config \
      apply -f \
      https://raw.githubusercontent.com/kubernetes/dashboard/{{ k8s_dashboard_version }}/aio/deploy/recommended.yaml

- name: "Copy RBAC and SA files"
  copy:
    src: "../files/{{ item }}"
    dest: /tmp/{{ item }}
  with_items:
    - sa.yml
    - rbac.yml

- name: "Create the Service Account, ClusterRoleBinding for the K8s Dashboard admin-user"
  shell: |
    kubectl apply -f /tmp/sa.yml
    kubectl apply -f /tmp/rbac.yml
  register: result
  retries: 10
  delay: 10
  until: result is not failed

- name: "Collect the dashboard Token"
  shell: |
    kubectl -n kubernetes-dashboard create token admin-user
    # kubectl -n kubernetes-dashboard get secret $(kubectl -n kubernetes-dashboard get sa/admin-user \
    #   -o jsonpath='{.secrets[0].name}') {% raw %}-o go-template='{{.data.token | base64decode}}'{% endraw %}
  register: k8s_dashboard_token_res

- name: "Add the dashboard token to the passwordstore"
  set_fact:
    k8s_dashboard_token: "{{ k8s_dashboard_token_res.stdout }}"

# TODO: This should be done at playbook level. T
# This role should only return variables and not perform these kind of operations
- name: "Add the dashboard token to the passwordstore"
  set_fact:
    k8s_dashboard_token_pass: "{{ query('passwordstore', pass_provider + '/' + ansible_hostname + '/k8s_dashboard_token overwrite=yes nosymbols=true create=True userpass=' + k8s_dashboard_token_res)[0] | lower }}"
  when: "passwordstore_enabled is defined and passwordstore_enabled"

- name: Print kubernetes dashboard URL & Token
  debug:
    msg:
      - "To enable access to the Dashboard using the kubectl command-line tool, run the following command:"
      - "$ kubectl proxy"
      - ""
      - "Kubectl will make Dashboard available at: " 
      - "http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/"
      - ""
      - "Use {{ k8s_dashboard_token }} as token"
      - ""
      - "More information on: https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/"
...

ansible/roles/k8s_dashboard/tasks/install.yml (diff)
@@ -27,14 +27,17 @@
 
 - name: "Collect the dashboard Token"
   shell: |
-    kubectl -n kubernetes-dashboard get secret $(kubectl -n kubernetes-dashboard get sa/admin-user \
-      -o jsonpath='{.secrets[0].name}') {% raw %}-o go-template='{{.data.token | base64decode}}'{% endraw %}
+    kubectl -n kubernetes-dashboard create token admin-user
+    # kubectl -n kubernetes-dashboard get secret $(kubectl -n kubernetes-dashboard get sa/admin-user \
+    #   -o jsonpath='{.secrets[0].name}') {% raw %}-o go-template='{{.data.token | base64decode}}'{% endraw %}
   register: k8s_dashboard_token_res
 
 - name: "Add the dashboard token to the passwordstore"
   set_fact:
     k8s_dashboard_token: "{{ k8s_dashboard_token_res.stdout }}"
 
+# TODO: This should be done at playbook level. T
+# This role should only return variables and not perform these kind of operations
 - name: "Add the dashboard token to the passwordstore"
   set_fact:
     k8s_dashboard_token_pass: "{{ query('passwordstore', pass_provider + '/' + ansible_hostname + '/k8s_dashboard_token overwrite=yes nosymbols=true create=True userpass=' + k8s_dashboard_token_res)[0] | lower }}"
