ansible/ansible_collections/snowdrop/cloud_infra/roles/openstack_vm/tasks/keys.yml (before)
---
- name: "Set home"
  ansible.builtin.set_fact:
    user_home: "{{ ansible_env.HOME | default(lookup('env','HOME') ) }}"
    user_home_2: "{% if openstack.vm.volumes is defined %}{{ ansible_env.HOME }}{% else %}{{ lookup('env','HOME') }}{% endif %}"

- name: "Set key path if not set"
  set_fact: 
    key_path: "{{ ansible_env.HOME }}/.ssh/id_rsa_snowdrop_openstack_{{ vm_name }}"

- stat:
    path: "{{ key_path }}"
  register: st

- name: "Generate SSH keys"
  shell: ssh-keygen -b 2048 -t rsa -f {{ key_path }} -q -N ""
  when: "st.stat.exists == false"

- name: "Set key name"
  set_fact:
    key_name: "{{ vm_name }}"

# - name: "Change RSA public key permission"
#   file:
#     path: "{{ item }}"
#     mode: "0600"
#   loop:
#     - "{{ key_path }}"
#     - "{{ key_path }}.pub"

# - name: "Load key information"
#   set_fact:
#     rsa_key: "{{lookup('file', key_path) }}"
#     rsa_key_pub: "{{lookup('file', key_path + '.pub') }}"

# - name: "Remove existing SSH key to use with instance {{ vm_name }}"
#   os_keypair:
#     auth:
#       project_name: "{{ openstack_auth.openstack_project_name }}"
#       username: "{{ openstack_auth.openstack_console_user }}"
#       password: "{{ openstack_auth.openstack_console_password }}"
#       user_domain_name: "{{ openstack_auth.openstack_user_domain }}"
#       project_domain_name: "{{ openstack_auth.openstack_project_domain }}"
#       auth_url: "{{ openstack_auth.openstack_os_auth_url }}"
#     name: "{{ vm_name }}"
#     state: absent
#   ignore_errors: true

- name: "Create SSH key to use with instance {{ vm_name }}"
  os_keypair:
    auth:
      project_name: "{{ openstack_auth.openstack_project_name }}"
      username: "{{ openstack_auth.openstack_console_user }}"
      password: "{{ openstack_auth.openstack_console_password }}"
      user_domain_name: "{{ openstack_auth.openstack_user_domain }}"
      project_domain_name: "{{ openstack_auth.openstack_project_domain }}"
      auth_url: "{{ openstack_auth.openstack_os_auth_url }}"
    name: "{{ vm_name }}"
    public_key_file: "{{ key_path }}.pub"
    state: present
  # ignore_errors: true

...

ansible/ansible_collections/snowdrop/cloud_infra/roles/openstack_vm/tasks/keys.yml (after)
---
- name: "Set home"
  ansible.builtin.set_fact:
    user_home: "{{ ansible_env.HOME | default(lookup('env','HOME') ) }}"
    user_home_2: "{% if ansible_env is defined && ansible_env.HOME is defined %}{{ ansible_env.HOME }}{% else %}{{ lookup('env','HOME') }}{% endif %}"

- name: "Set key path if not set"
  ansible.builtin.set_fact: 
    key_path: "{{ ansible_env.HOME }}/.ssh/id_rsa_snowdrop_openstack_{{ vm_name }}"

- name: Check key
  ansible.builtin.stat:
    path: "{{ key_path }}"
  register: st

- name: "Generate SSH keys"
  shell: ssh-keygen -b 2048 -t rsa -f {{ key_path }} -q -N ""
  when: "st.stat.exists == false"

- name: "Set key name"
  ansible.builtin.set_fact:
    key_name: "{{ vm_name }}"

# - name: "Change RSA public key permission"
#   file:
#     path: "{{ item }}"
#     mode: "0600"
#   loop:
#     - "{{ key_path }}"
#     - "{{ key_path }}.pub"

# - name: "Load key information"
#   set_fact:
#     rsa_key: "{{lookup('file', key_path) }}"
#     rsa_key_pub: "{{lookup('file', key_path + '.pub') }}"

# - name: "Remove existing SSH key to use with instance {{ vm_name }}"
#   os_keypair:
#     auth:
#       project_name: "{{ openstack_auth.openstack_project_name }}"
#       username: "{{ openstack_auth.openstack_console_user }}"
#       password: "{{ openstack_auth.openstack_console_password }}"
#       user_domain_name: "{{ openstack_auth.openstack_user_domain }}"
#       project_domain_name: "{{ openstack_auth.openstack_project_domain }}"
#       auth_url: "{{ openstack_auth.openstack_os_auth_url }}"
#     name: "{{ vm_name }}"
#     state: absent
#   ignore_errors: true

- name: "Create SSH key to use with instance {{ vm_name }}"
  os_keypair:
    auth:
      project_name: "{{ openstack_auth.openstack_project_name }}"
      username: "{{ openstack_auth.openstack_console_user }}"
      password: "{{ openstack_auth.openstack_console_password }}"
      user_domain_name: "{{ openstack_auth.openstack_user_domain }}"
      project_domain_name: "{{ openstack_auth.openstack_project_domain }}"
      auth_url: "{{ openstack_auth.openstack_os_auth_url }}"
    name: "{{ vm_name }}"
    public_key_file: "{{ key_path }}.pub"
    state: present
  # ignore_errors: true

...

ansible/ansible_collections/snowdrop/cloud_infra/roles/openstack_vm/tasks/keys.yml (diff)
@@ -2,13 +2,14 @@
 - name: "Set home"
   ansible.builtin.set_fact:
     user_home: "{{ ansible_env.HOME | default(lookup('env','HOME') ) }}"
-    user_home_2: "{% if openstack.vm.volumes is defined %}{{ ansible_env.HOME }}{% else %}{{ lookup('env','HOME') }}{% endif %}"
+    user_home_2: "{% if ansible_env is defined && ansible_env.HOME is defined %}{{ ansible_env.HOME }}{% else %}{{ lookup('env','HOME') }}{% endif %}"
 
 - name: "Set key path if not set"
-  set_fact: 
+  ansible.builtin.set_fact: 
     key_path: "{{ ansible_env.HOME }}/.ssh/id_rsa_snowdrop_openstack_{{ vm_name }}"
 
-- stat:
+- name: Check key
+  ansible.builtin.stat:
     path: "{{ key_path }}"
   register: st
 
@@ -17,7 +18,7 @@
   when: "st.stat.exists == false"
 
 - name: "Set key name"
-  set_fact:
+  ansible.builtin.set_fact:
     key_name: "{{ vm_name }}"
 
 # - name: "Change RSA public key permission"
