ansible/playbook/roles/launcher/tasks/install.yml (before)
- name: Check if project/namespace exists
  command: oc get project/{{ launcher_project_name }}
  register: r_get_project
  ignore_errors: true

- name: Create project if it doesn't exist yet
  command: oc new-project {{ launcher_project_name }}
  when: r_get_project.stdout == ""

- name: Check if Launcher template exists
  command: oc get template/{{ launcher_template_name }} -n {{ launcher_project_name }}
  register: r_get_template
  ignore_errors: true

- block:

  - name: Get openshift URL
    command: oc whoami --show-server
    register: openshift_url

  - set_fact:
      launcher_openshift_console_url: "{{ openshift_url.stdout }}"

  when: "not launcher_openshift_console_url == ''"

- name: Deploy the Launcher template
  command: oc create -n {{ launcher_project_name }} -f https://raw.githubusercontent.com/fabric8-launcher/launcher-openshift-templates/{{ launcher_template_version }}/openshift/launcher-template.yaml
  when: r_get_template.stdout == ""

- name: Display parameters to create launcher app
  debug:
    msg:
      - "Template Url : {{ launcher_template_url }}"
      - "Parameters used to create the application from the template : "
      - "LAUNCHER_BOOSTER_CATALOG_REPOSITORY={{ launcher_catalog_git_repo }}"
      - "LAUNCHER_BOOSTER_CATALOG_REF={{ launcher_catalog_git_branch }}"
      - "LAUNCHER_BOOSTER_CATALOG_FILTER={{ launcher_catalog_filter }}"
      - "LAUNCHER_KEYCLOAK_URL={{ launcher_keycloak_url }}"
      - "LAUNCHER_KEYCLOAK_REALM={{ launcher_keycloak_realm }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_USERNAME={{ launcher_openshift_user }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_PASSWORD={{ launcher_openshift_pwd }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_CONSOLE_URL={{ launcher_openshift_console_url }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_API_URL={{ launcher_openshift_api_url }}"
      - "LAUNCHER_MISSIONCONTROL_GITHUB_USERNAME={{ launcher_github_username }}"
      - "LAUNCHER_MISSIONCONTROL_GITHUB_TOKEN={{ launcher_github_token }}"

- name: Create launcher application
  shell: |
    oc new-app {{ launcher_template_name }}  -n {{ launcher_project_name }} \
        -p LAUNCHER_BOOSTER_CATALOG_REPOSITORY={{ launcher_catalog_git_repo }} \
        -p LAUNCHER_BOOSTER_CATALOG_REF={{ launcher_catalog_git_branch }} \
        -p LAUNCHER_BOOSTER_CATALOG_FILTER={{ launcher_catalog_filter }} \
        -p LAUNCHER_KEYCLOAK_URL={{ launcher_keycloak_url }} \
        -p LAUNCHER_KEYCLOAK_REALM={{ launcher_keycloak_realm }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_USERNAME={{ launcher_openshift_user }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_PASSWORD={{ launcher_openshift_pwd }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_CONSOLE_URL={{ launcher_openshift_console_url }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_API_URL={{ launcher_openshift_api_url }} \
        -p LAUNCHER_MISSIONCONTROL_GITHUB_USERNAME={{ launcher_github_username }} \
        -p LAUNCHER_MISSIONCONTROL_GITHUB_TOKEN={{ launcher_github_token }}

ansible/playbook/roles/launcher/tasks/install.yml (after)
- name: Check if project/namespace exists
  command: oc get project/{{ launcher_project_name }}
  register: r_get_project
  ignore_errors: true

- name: Create project if it doesn't exist yet
  command: oc {{ openshift_env.oc_admin_kubeconfig_arg }} new-project {{ launcher_project_name }}
  when: r_get_project.stdout == ""

- name: Check if Launcher template exists
  command: oc get template/{{ launcher_template_name }} -n {{ launcher_project_name }}
  register: r_get_template
  ignore_errors: true

- block:

  - name: Get openshift URL
    command: oc whoami --show-server
    register: openshift_url

  - set_fact:
      launcher_openshift_console_url: "{{ openshift_url.stdout }}"

  when: "not launcher_openshift_console_url == ''"

- name: Deploy the Launcher template
  command: oc {{ openshift_env.oc_admin_kubeconfig_arg }} create -n {{ launcher_project_name }} -f https://raw.githubusercontent.com/fabric8-launcher/launcher-openshift-templates/{{ launcher_template_version }}/openshift/launcher-template.yaml
  when: r_get_template.stdout == ""

- name: Display parameters to create launcher app
  debug:
    msg:
      - "Template Url : {{ launcher_template_url }}"
      - "Parameters used to create the application from the template : "
      - "LAUNCHER_BOOSTER_CATALOG_REPOSITORY={{ launcher_catalog_git_repo }}"
      - "LAUNCHER_BOOSTER_CATALOG_REF={{ launcher_catalog_git_branch }}"
      - "LAUNCHER_BOOSTER_CATALOG_FILTER={{ launcher_catalog_filter }}"
      - "LAUNCHER_KEYCLOAK_URL={{ launcher_keycloak_url }}"
      - "LAUNCHER_KEYCLOAK_REALM={{ launcher_keycloak_realm }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_USERNAME={{ launcher_openshift_user }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_PASSWORD={{ launcher_openshift_pwd }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_CONSOLE_URL={{ launcher_openshift_console_url }}"
      - "LAUNCHER_MISSIONCONTROL_OPENSHIFT_API_URL={{ launcher_openshift_api_url }}"
      - "LAUNCHER_MISSIONCONTROL_GITHUB_USERNAME={{ launcher_github_username }}"
      - "LAUNCHER_MISSIONCONTROL_GITHUB_TOKEN={{ launcher_github_token }}"

- name: Create launcher application
  shell: |
    oc {{ openshift_env.oc_admin_kubeconfig_arg }} new-app {{ launcher_template_name }}  -n {{ launcher_project_name }} \
        -p LAUNCHER_BOOSTER_CATALOG_REPOSITORY={{ launcher_catalog_git_repo }} \
        -p LAUNCHER_BOOSTER_CATALOG_REF={{ launcher_catalog_git_branch }} \
        -p LAUNCHER_BOOSTER_CATALOG_FILTER={{ launcher_catalog_filter }} \
        -p LAUNCHER_KEYCLOAK_URL={{ launcher_keycloak_url }} \
        -p LAUNCHER_KEYCLOAK_REALM={{ launcher_keycloak_realm }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_USERNAME={{ launcher_openshift_user }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_PASSWORD={{ launcher_openshift_pwd }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_CONSOLE_URL={{ launcher_openshift_console_url }} \
        -p LAUNCHER_MISSIONCONTROL_OPENSHIFT_API_URL={{ launcher_openshift_api_url }} \
        -p LAUNCHER_MISSIONCONTROL_GITHUB_USERNAME={{ launcher_github_username }} \
        -p LAUNCHER_MISSIONCONTROL_GITHUB_TOKEN={{ launcher_github_token }}

ansible/playbook/roles/launcher/tasks/install.yml (diff)
@@ -4,7 +4,7 @@
   ignore_errors: true
 
 - name: Create project if it doesn't exist yet
-  command: oc new-project {{ launcher_project_name }}
+  command: oc {{ openshift_env.oc_admin_kubeconfig_arg }} new-project {{ launcher_project_name }}
   when: r_get_project.stdout == ""
 
 - name: Check if Launcher template exists
@@ -24,7 +24,7 @@
   when: "not launcher_openshift_console_url == ''"
 
 - name: Deploy the Launcher template
-  command: oc create -n {{ launcher_project_name }} -f https://raw.githubusercontent.com/fabric8-launcher/launcher-openshift-templates/{{ launcher_template_version }}/openshift/launcher-template.yaml
+  command: oc {{ openshift_env.oc_admin_kubeconfig_arg }} create -n {{ launcher_project_name }} -f https://raw.githubusercontent.com/fabric8-launcher/launcher-openshift-templates/{{ launcher_template_version }}/openshift/launcher-template.yaml
   when: r_get_template.stdout == ""
 
 - name: Display parameters to create launcher app
@@ -46,7 +46,7 @@
 
 - name: Create launcher application
   shell: |
-    oc new-app {{ launcher_template_name }}  -n {{ launcher_project_name }} \
+    oc {{ openshift_env.oc_admin_kubeconfig_arg }} new-app {{ launcher_template_name }}  -n {{ launcher_project_name }} \
         -p LAUNCHER_BOOSTER_CATALOG_REPOSITORY={{ launcher_catalog_git_repo }} \
         -p LAUNCHER_BOOSTER_CATALOG_REF={{ launcher_catalog_git_branch }} \
         -p LAUNCHER_BOOSTER_CATALOG_FILTER={{ launcher_catalog_filter }} \
