tekton-pipelines/s2i-jdk8/tasks/buildah-push.yml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: s2i-buildah-push
spec:
  inputs:
    resources:
      - name: workspace-git
        targetPath: /
        type: git
    params:
      - name: verifyTLS
        description: Verify registry certificates
        default: "true"
      - name: contextFolder
        description: The path of the context to build
        default: .
      - name: baseImage
        description: s2i base image
  outputs:
    resources:
      - name: image
        type: image
  steps:
    - name: generate
      image: quay.io/openshift-pipeline/s2i-buildah:latest
      args:
        - ${inputs.params.contextFolder}
        - ${inputs.params.baseImage}
        - ${outputs.resources.image.url}
        -  --image-scripts-url
        - image:///usr/local/s2i
      workingDir: /sources
      volumeMounts:
        - name: generatedsources
          mountPath: /sources
    - name: build
      image: quay.io/openshift-pipeline/buildah:testing
      command:
        - buildah
      args:
        - bud
        - --layers
        - --tls-verify=${inputs.params.verifyTLS}
        - -f
        - Dockerfile
        - -t
        - ${outputs.resources.image.url}
        - /sources
      volumeMounts:
        - name: libcontainers
          mountPath: /var/lib/containers
        - name: generatedsources
          mountPath: /sources
      securityContext:
        privileged: true

    - name: push
      image: quay.io/openshift-pipeline/buildah:testing
      command:
        - buildah
      args:
        - push
        - --tls-verify=${inputs.params.verifyTLS}
        - ${outputs.resources.image.url}
      volumeMounts:
        - name: libcontainers
          mountPath: /var/lib/containers
      securityContext:
        privileged: true
  volumes:
    - name: generatedsources
      emptyDir: {}
    - name: libcontainers
      emptyDir: {}

tekton-pipelines/s2i-jdk8/tasks/buildah-push.yml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: s2i-buildah-push
spec:
  inputs:
    resources:
      - name: workspace-git
        targetPath: /
        type: git
    params:
      - name: verifyTLS
        description: Verify registry certificates
        default: "true"
      - name: contextFolder
        description: The path of the context to build
        default: .
      - name: baseImage
        description: s2i base image
  outputs:
    resources:
      - name: image
        type: image
  steps:
    - # Generate a Dockerfile using the s2i tool
      name: generate
      image: quay.io/openshift-pipeline/s2i-buildah:latest
      args:
        - ${inputs.params.contextFolder}
        - ${inputs.params.baseImage}
        - ${outputs.resources.image.url}
        -  --image-scripts-url
        - image:///usr/local/s2i
      workingDir: /sources
      volumeMounts:
        - name: generatedsources
          mountPath: /sources
    - # Build a Container image using the dockerfile created previously
      name: build
      image: quay.io/openshift-pipeline/buildah:testing
      command:
        - buildah
      args:
        - bud
        - --layers
        - --tls-verify=${inputs.params.verifyTLS}
        - -f
        - Dockerfile
        - -t
        - ${outputs.resources.image.url}
        - /sources
      volumeMounts:
        - name: libcontainers
          mountPath: /var/lib/containers
        - name: generatedsources
          mountPath: /sources
      securityContext:
        privileged: true

    - # Push the image created to quay.io using as credentials the secret mounted within
      # the service account
      name: push
      image: quay.io/openshift-pipeline/buildah:testing
      command:
        - buildah
      args:
        - push
        - --tls-verify=${inputs.params.verifyTLS}
        - ${outputs.resources.image.url}
      volumeMounts:
        - name: libcontainers
          mountPath: /var/lib/containers
      securityContext:
        privileged: true
  volumes:
    - name: generatedsources
      emptyDir: {}
    - name: libcontainers
      emptyDir: {}

tekton-pipelines/s2i-jdk8/tasks/buildah-push.yml (diff)
@@ -22,7 +22,8 @@ spec:
       - name: image
         type: image
   steps:
-    - name: generate
+    - # Generate a Dockerfile using the s2i tool
+      name: generate
       image: quay.io/openshift-pipeline/s2i-buildah:latest
       args:
         - ${inputs.params.contextFolder}
@@ -34,7 +35,8 @@ spec:
       volumeMounts:
         - name: generatedsources
           mountPath: /sources
-    - name: build
+    - # Build a Container image using the dockerfile created previously
+      name: build
       image: quay.io/openshift-pipeline/buildah:testing
       command:
         - buildah
@@ -55,7 +57,9 @@ spec:
       securityContext:
         privileged: true
 
-    - name: push
+    - # Push the image created to quay.io using as credentials the secret mounted within
+      # the service account
+      name: push
       image: quay.io/openshift-pipeline/buildah:testing
       command:
         - buildah
